0.3
7 n_base
24 n_tri
124 n_state_map
39 n_tied_state
21 n_tied_ci_state
7 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0      0      1      2 N
  ing   -   - -    n/a    1      3      4      5 N
   ou   -   - -    n/a    2      6      7      8 N
    t   -   - -    n/a    3      9     10     11 N
   uo   -   - -    n/a    4     12     13     14 N
    y   -   - -    n/a    5     15     16     17 N
    z   -   - -    n/a    6     18     19     20 N
  ing   t SIL e    n/a    1     21     22     23 N
  ing   t   t e    n/a    1     21     22     23 N
  ing   t   y e    n/a    1     21     22     23 N
  ing   t   z e    n/a    1     21     22     23 N
   ou   y SIL e    n/a    2     24     25     26 N
   ou   y   t e    n/a    2     24     25     26 N
   ou   y   y e    n/a    2     24     25     26 N
   ou   y   z e    n/a    2     24     25     26 N
    t SIL ing b    n/a    3     27     28     29 N
    t ing ing b    n/a    3     27     28     29 N
    t  ou ing b    n/a    3     27     28     29 N
    t  uo ing b    n/a    3     27     28     29 N
   uo   z SIL e    n/a    4     30     31     32 N
   uo   z   t e    n/a    4     30     31     32 N
   uo   z   y e    n/a    4     30     31     32 N
   uo   z   z e    n/a    4     30     31     32 N
    y SIL  ou b    n/a    5     33     34     35 N
    y ing  ou b    n/a    5     33     34     35 N
    y  ou  ou b    n/a    5     33     34     35 N
    y  uo  ou b    n/a    5     33     34     35 N
    z SIL  uo b    n/a    6     36     37     38 N
    z ing  uo b    n/a    6     36     37     38 N
    z  ou  uo b    n/a    6     36     37     38 N
    z  uo  uo b    n/a    6     36     37     38 N
